
<html>
<head>
  <meta name="description"  content="" />
  <meta name="keywords" content="qrcode,scanner,barcode, javascript" />
  <meta name="language" content="English" />
  <meta name="copyright" content="Try{to}catch" />
  <meta name="Revisit-After" content="1 Days"/>
  <meta name="robots" content="index, follow"/>
<title>About</title>

<style type="text/css">
body{
    width:100%;
    text-align:center;
}
img{
    border:0;
}
#main{
    margin: 15px auto;
    background:white;
    overflow: auto;
	width: 750px;
}
#header{
    background:white;
}
#mainbody{
    background: white;
    width:100%;
}
#footer{
    background:white;
}
#mp1{
    text-align:center;
    font-size:35px;
}
#header ul{
    margin-bottom:0;
    margin-right:40px;
}
#header li{
    display:inline;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-weight: bold;
    border-right: 1px solid #333333;
}
#header li a{
    text-decoration: none;
    color: black;
}
p.quote1{
	text-align:left;    
    font-weight:bold;
	margin-bottom:3em;
    margin-left:15%;
    margin-right:10%;
    color: black;
}
a{
	color: black;
}
p.about{
	font-size:20px;
	text-align:left;
	text-indent: 30pt;
}

</style>

</head>

<body >
    <img src="img/logo.png">
<div id="main">
<div id="header">

<ul>
<li><a href="index.html">Scan</a></li>
<li><a href="about.html">About</a></li>
<li style="border: medium none;"><a href="contact.html">Contact</a></li>
</ul>
</div>
<div id="mainbody">
<p style="font-size:25px;text-align:center;">About</p>
    <p class="quote1"> 
    <span style="font-style:italic;">&#8220;This project is mainly based on the authetication of the products where there is so many scam products.We provide the authetication verification from from the company so you can understand that product is created from the perticular company. So we can ensure the doubts of the customers and make them happy also the comapines.&#8221;</span>
    </p>
<p class="about">
This site provides a QR Code scanner directly in the browser, implemented in JavaScript.
We also giving encryption for the qr code so that no any fake qr can be produce to fake the authentity.
</p>
</div>
<div id="footer">
<br>
<h5 align="center"> Try{to}catch</a></h5>
</div>
</div>
</body>

</html>